<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: absolute;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;

		}
		.player_name{
			color: white; font-family: Arial;

		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name">ы</h1>

		<div class="enemy_img" style="top: 60px; left: 150px;">
			<h2 class="enemy_hp player_property" style="left: 82%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 10%;">0</h2>
		</div>
		<div class="enemy_img" style="top: 60px; left: 1500px;">
			<h2 class="enemy_hp player_property" style="left: 82%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 10%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name">ы</h1>
		
		<div class="player_img" style="top: 500px; left: 150px;">
			<h2 class="player_hp player_property" style="left: 82%;">0</h2>
			<h2 class="player_damage player_property" style="left: 10%;">0</h2>
		</div>
		<div class="player_img" style="top: 500px; left: 1500px">
			<h2 class="player_hp player_property" style="left: 82%;">0</h2>
			<h2 class="player_damage player_property" style="left: 10%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		let player = document.querySelectorAll(".player");
		let enemy = document.querySelectorAll(".enemy");

		let player_img = document.querySelectorAll(".player_img");
		let enemy_img = document.querySelectorAll(".enemy_img");

		let nm_pl = document.querySelector(".player_name");
		let nm_e = document.querySelector(".enemy_name");

		let hp_pl = document.querySelectorAll(".player_hp");
		let hp_e = document.querySelectorAll(".enemy_hp");

		let dm_pl = document.querySelectorAll(".player_damage");
		let dm_e = document.querySelectorAll(".enemy_damage");

		

		nm_pl.innerHTML = "Игрок";
		nm_e.innerHTML = "Враг";

		let Random = function(){
			let rand = Math.random()*9;
			let num = Math.round(rand);
			return num;
		}

		let Random2 = function(){
			let rand2 = Math.random()*8;
			let num2 = Math.round(rand2);
			return num2;
		}

		let num_img_pl = Random2() + 1;
		let num_img_e = Random2() + 1;
		let num1_img_pl = Random2() + 1;
		let num1_img_e = Random2() + 1;

		player_img[0].style.backgroundImage = "url(full-images/" + num_img_pl + ".png)";
		enemy_img[0].style.backgroundImage ="url(full-images/" + num_img_e + ".png)";
		player_img[1].style.backgroundImage = "url(full-images/" + num1_img_pl + ".png)";
		enemy_img[1].style.backgroundImage ="url(full-images/" + num1_img_e + ".png)";

		
		let numhp_pl = Random() + 1;
		let numhp_e = Random() + 1;
		let numdm_pl = Random() + 1;
		let numdm_e = Random() + 1;
		let num1hp_pl = Random() + 1;
		let num1hp_e = Random() + 1;
		let num1dm_pl = Random() + 1;
		let num1dm_e = Random() + 1;

		hp_pl[0].innerHTML = numhp_pl;
		hp_e[0].innerHTML = numhp_e;
		dm_pl[0].innerHTML = numdm_pl;
		dm_e[0].innerHTML = numdm_e;

		hp_pl[1].innerHTML = num1hp_pl;
		hp_e[1].innerHTML = num1hp_e;
		dm_pl[1].innerHTML = num1dm_pl;
		dm_e[1].innerHTML = num1dm_e;

		let attac = function(){
			alert("Атака начинается!!");
			numhp_e = numhp_e - numdm_pl;
			numhp_pl = numhp_pl - numdm_e;
			num1hp_e = num1hp_e - num1dm_pl;
			num1hp_pl = num1hp_pl - num1dm_e;

			let sum_pl = numhp_pl + num1hp_pl;
			let sum_e = numhp_e + num1hp_e;

			if (sum_pl>sum_e) {
				enemy_img[0].style.opacity = 0;
				enemy_img[1].style.opacity = 0;
				nm_e.innerHTML = 'Враг проиграл, лох';
			}
			else{
				player_img[0].style.opacity = 0;
				player_img[1].style.opacity = 0;
				nm_pl.innerHTML = 'Игрок проиграл, лох';
			}
		}
		
		setTimeout(attac, 5000);
		
	</script>
</body>
</html>